[gd_scene load_steps=9 format=3 uid="uid://uwtcpscn2mes"]

[ext_resource type="PackedScene" uid="uid://bv2vog8is7vuk" path="res://Scenes/Agents/Player/character.tscn" id="1_31lt5"]
[ext_resource type="Script" path="res://Scenes/Agents/Player/Camera2d.cs" id="2_uc0th"]
[ext_resource type="FontFile" uid="uid://cj3yts03tkw43" path="res://fonts/PixelOperator8.ttf" id="3_v6y1h"]
[ext_resource type="AudioStream" uid="uid://ds2uf6aj4vgg6" path="res://sfx/score.wav" id="4_dnlkp"]
[ext_resource type="PackedScene" uid="uid://y3q8io78e4gm" path="res://Scenes/World/ground.tscn" id="5_ra1q1"]
[ext_resource type="PackedScene" uid="uid://n1csuekki0s2" path="res://Scenes/World/pipe/PipeSpawner.tscn" id="6_y17s3"]
[ext_resource type="PackedScene" uid="uid://cu5c6ja138dpb" path="res://Scenes/World/killZone.tscn" id="7_4o3kx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4rn58"]
normal = Vector2(0, 1)
distance = 79.0

[node name="Node2D" type="Node2D"]
position = Vector2(0, -29)

[node name="Player" parent="." instance=ExtResource("1_31lt5")]
position = Vector2(0, -27)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -5)
scale = Vector2(0.5, 1)
offset = Vector2(0, -50)
zoom = Vector2(2.5, 2.5)
script = ExtResource("2_uc0th")

[node name="CoinLabel" type="Label" parent="Player/Camera2D"]
z_index = 2
offset_left = -460.0
offset_top = -180.0
offset_right = -358.0
offset_bottom = -157.0
theme_override_fonts/font = ExtResource("3_v6y1h")
theme_override_font_sizes/font_size = 16
text = "Score: 0"
metadata/_edit_use_anchors_ = true

[node name="ScorePlayer" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-231, -185)
scale = Vector2(0.5, 1)
stream = ExtResource("4_dnlkp")

[node name="Ground" parent="." instance=ExtResource("5_ra1q1")]
position = Vector2(56, 85)
metadata/_edit_lock_ = true

[node name="PipeSpawner" parent="." instance=ExtResource("6_y17s3")]
position = Vector2(177, 1)
metadata/_edit_lock_ = true

[node name="KillZone" parent="." instance=ExtResource("7_4o3kx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(-1, -290)
shape = SubResource("WorldBoundaryShape2D_4rn58")
