[gd_scene load_steps=8 format=3 uid="uid://uwtcpscn2mes"]

[ext_resource type="PackedScene" uid="uid://bv2vog8is7vuk" path="res://Scenes/Agents/Player/character.tscn" id="1_sj28w"]
[ext_resource type="Script" path="res://Scenes/Agents/Player/Camera2d.cs" id="2_o6kx0"]
[ext_resource type="FontFile" uid="uid://cj3yts03tkw43" path="res://fonts/PixelOperator8.ttf" id="3_8w66k"]
[ext_resource type="AudioStream" uid="uid://ds2uf6aj4vgg6" path="res://sfx/score.wav" id="4_fipsd"]
[ext_resource type="PackedScene" uid="uid://y3q8io78e4gm" path="res://Scenes/World/ground.tscn" id="5_r0t8f"]
[ext_resource type="PackedScene" uid="uid://n1csuekki0s2" path="res://Scenes/World/pipe/PipeSpawner.tscn" id="6_fyds8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5tqt0"]
distance = 311.0

[node name="Node2D" type="Node2D"]
position = Vector2(0, -29)

[node name="Player" parent="." instance=ExtResource("1_sj28w")]
position = Vector2(0, -27)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -5)
scale = Vector2(0.5, 1)
offset = Vector2(0, -50)
zoom = Vector2(2.5, 2.5)
script = ExtResource("2_o6kx0")

[node name="CoinLabel" type="Label" parent="Player/Camera2D"]
z_index = 2
offset_left = -460.0
offset_top = -180.0
offset_right = -358.0
offset_bottom = -157.0
theme_override_fonts/font = ExtResource("3_8w66k")
theme_override_font_sizes/font_size = 16
text = "Score: 0"

[node name="ScorePlayer" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-231, -185)
scale = Vector2(0.5, 1)
stream = ExtResource("4_fipsd")

[node name="Ground" parent="." instance=ExtResource("5_r0t8f")]
position = Vector2(56, 85)

[node name="PipeSpawner" parent="." instance=ExtResource("6_fyds8")]
position = Vector2(177, 1)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(20, -611)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_5tqt0")
