[gd_scene load_steps=8 format=3 uid="uid://bmb27wtou4bue"]

[ext_resource type="PackedScene" uid="uid://y3q8io78e4gm" path="res://Scenes/World/ground.tscn" id="1_lwrar"]
[ext_resource type="PackedScene" uid="uid://n1csuekki0s2" path="res://Scenes/World/pipe/PipeSpawner.tscn" id="2_wddb0"]
[ext_resource type="Script" path="res://Scenes/Agents/Player/Camera2d.cs" id="4_n6nfd"]
[ext_resource type="PackedScene" uid="uid://bdagmxprd0xwr" path="res://Scenes/Agents/Model/ModelManager.tscn" id="5_6pa4i"]
[ext_resource type="PackedScene" uid="uid://cu5c6ja138dpb" path="res://Scenes/World/killZone.tscn" id="5_308ga"]
[ext_resource type="Script" path="res://Scenes/World/CameraMover.cs" id="6_vl0fk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jqxl4"]
normal = Vector2(0, 1)
distance = 79.0

[node name="Train" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_lwrar")]
position = Vector2(56, 85)

[node name="PipeSpawner" parent="." instance=ExtResource("2_wddb0")]
position = Vector2(177, 1)

[node name="ModelManager" parent="." instance=ExtResource("5_6pa4i")]

[node name="KillZone" parent="." instance=ExtResource("5_308ga")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(-1, -290)
shape = SubResource("WorldBoundaryShape2D_jqxl4")

[node name="CameraMover" type="Node2D" parent="."]
script = ExtResource("6_vl0fk")

[node name="Camera2D" type="Camera2D" parent="CameraMover"]
position = Vector2(-1, -5)
scale = Vector2(0.5, 1)
offset = Vector2(0, -50)
zoom = Vector2(2.5, 2.5)
script = ExtResource("4_n6nfd")
