[gd_scene load_steps=7 format=3 uid="uid://uwtcpscn2mes"]

[ext_resource type="PackedScene" uid="uid://bv2vog8is7vuk" path="res://Scenes/Agents/Player/character.tscn" id="1_4na2q"]
[ext_resource type="PackedScene" uid="uid://y3q8io78e4gm" path="res://Scenes/World/ground.tscn" id="2_8gyc7"]
[ext_resource type="Script" path="res://Scenes/Agents/Player/Camera2d.cs" id="2_e4ltt"]
[ext_resource type="FontFile" uid="uid://cj3yts03tkw43" path="res://fonts/PixelOperator8.ttf" id="3_ytsgu"]
[ext_resource type="PackedScene" uid="uid://n1csuekki0s2" path="res://Scenes/World/pipe/PipeSpawner.tscn" id="4_5yc7b"]
[ext_resource type="AudioStream" uid="uid://ds2uf6aj4vgg6" path="res://sfx/score.wav" id="4_87qwf"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4na2q")]
position = Vector2(20, -71)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -5)
scale = Vector2(0.5, 1)
offset = Vector2(0, -50)
zoom = Vector2(2.5, 2.5)
script = ExtResource("2_e4ltt")

[node name="CoinLabel" type="Label" parent="Player/Camera2D"]
z_index = 2
offset_left = -460.0
offset_top = -180.0
offset_right = -358.0
offset_bottom = -157.0
theme_override_fonts/font = ExtResource("3_ytsgu")
theme_override_font_sizes/font_size = 16
text = "Score: 0"

[node name="ScorePlayer" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2(-231, -185)
scale = Vector2(0.5, 1)
stream = ExtResource("4_87qwf")

[node name="Ground" parent="." instance=ExtResource("2_8gyc7")]
position = Vector2(48, 57)

[node name="PipeSpawner" parent="." instance=ExtResource("4_5yc7b")]
position = Vector2(177, 1)
