[gd_scene load_steps=2 format=3 uid="uid://n1csuekki0s2"]

[ext_resource type="PackedScene" uid="uid://cy7b48sh67oxa" path="res://Scenes/pipe/Pipe.tscn" id="1_pibmj"]

[node name="PipeSpawner" type="Node2D"]

[node name="Pipe" parent="." instance=ExtResource("1_pibmj")]
position = Vector2(-18.4877, 0.190613)

[node name="Pipe2" parent="." instance=ExtResource("1_pibmj")]
position = Vector2(-51.531, -247.171)
rotation = 3.14159
