[gd_scene load_steps=2 format=3 uid="uid://n1csuekki0s2"]

[ext_resource type="Script" path="res://Scenes/World/pipe/PipeSpawner.cs" id="1_6shi4"]

[node name="PipeSpawner" type="Node2D"]
script = ExtResource("1_6shi4")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.55

[connection signal="timeout" from="Timer" to="." method="SpawnTimerDone"]
