[gd_scene load_steps=4 format=3 uid="uid://ccxqbaditnjl"]

[ext_resource type="Script" path="res://Scenes/Agents/Model/ModelPlayer.cs" id="1_kdnt3"]
[ext_resource type="Texture2D" uid="uid://bo2e1j7uyoe8s" path="res://assets/agent.png" id="2_e2bd2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_466e4"]
radius = 6.0

[node name="ModelPlayer" type="CharacterBody2D"]
position = Vector2(0, 6)
collision_layer = 2
script = ExtResource("1_kdnt3")

[node name="Raycasts" type="Node2D" parent="."]

[node name="1" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -6)
target_position = Vector2(222, -120)
collision_mask = 4
collide_with_areas = true

[node name="2" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -6)
target_position = Vector2(225, -90)
collision_mask = 4
collide_with_areas = true

[node name="3" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -6)
target_position = Vector2(229, -60)
collision_mask = 4
collide_with_areas = true

[node name="4" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -6)
target_position = Vector2(230, -30)
collision_mask = 4
collide_with_areas = true

[node name="5" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -6)
target_position = Vector2(227, 0)
collision_mask = 4
collide_with_areas = true

[node name="6" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -6)
target_position = Vector2(230, 30)
collision_mask = 4
collide_with_areas = true

[node name="7" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -6)
target_position = Vector2(229, 60)
collision_mask = 4
collide_with_areas = true

[node name="8" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -6)
target_position = Vector2(225, 90)
collision_mask = 4
collide_with_areas = true

[node name="9" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -5)
target_position = Vector2(222, 120)
collision_mask = 4
collide_with_areas = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.359375, 0.375)
texture = ExtResource("2_e2bd2")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_466e4")
metadata/_edit_lock_ = true
