[gd_scene load_steps=2 format=3 uid="uid://ccxqbaditnjl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_466e4"]

[node name="ModelPlayer" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_466e4")
